<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>
<br></br>

# Vector Representations
## *Data Science Unit 4 Sprint 2 Assignment 2*

In [2]:
import re
import string

from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import spacy

from bs4 import BeautifulSoup

## 1) *Clean:* Job Listings from indeed.com that contain the title "Data Scientist" 

You have `job_listings.csv` in the data folder for this module. The text data in the description column is still messy - full of html tags. Use the [BeautifulSoup](https://www.crummy.com/software/BeautifulSoup/bs4/doc/) library to clean up this column. You will need to read through the documentation to accomplish this task.

In [167]:
df = pd.read_csv('./data/job_listings.csv',index_col=0)

In [150]:
df.head()

,description,title
0,"b""<div><div>Job Requirements:</div><ul><li><p>...",Data scientist
1,b'<div>Job Description<br/>\n<br/>\n<p>As a Da...,Data Scientist I
2,b'<div><p>As a Data Scientist you will be work...,Data Scientist - Entry Level
3,"b'<div class=""jobsearch-JobMetadataHeader icl-...",Data Scientist
4,b'<ul><li>Location: USA \xe2\x80\x93 multiple ...,Data Scientist

In [168]:
from bs4 import BeautifulSoup
import requests

##### BeautifulSoup #####
soup = BeautifulSoup(html, 'html.parser')
print(soup.title)
html = df['description'][0]
print(html,'\n')
print(soup.get_text(),'\n')
print(soup.find_all("p"),'\n')

def text_soup(html_str):
    """pass a html formated text,
    return text without tags"""
    soup = BeautifulSoup(html_str, 'html.parser')
    soup_str = soup.get_text()
    return soup_str

None
b"<div><div>Job Requirements:</div><ul><li><p>\nConceptual understanding in Machine Learning models like Nai\xc2\xa8ve Bayes, K-Means, SVM, Apriori, Linear/ Logistic Regression, Neural, Random Forests, Decision Trees, K-NN along with hands-on experience in at least 2 of them</p>\n</li><li><p>Intermediate to expert level coding skills in Python/R. (Ability to write functions, clean and efficient data manipulation are mandatory for this role)</p>\n</li><li><p>Exposure to packages like NumPy, SciPy, Pandas, Matplotlib etc in Python or GGPlot2, dplyr, tidyR in R</p>\n</li><li><p>Ability to communicate Model findings to both Technical and Non-Technical stake holders</p>\n</li><li><p>Hands on experience in SQL/Hive or similar programming language</p>\n</li><li><p>Must show past work via GitHub, Kaggle or any other published article</p>\n</li><li><p>Master's degree in Statistics/Mathematics/Computer Science or any other quant specific field.</p></li></ul><div><div><div><div><div><div>\nApply Now</div></div></div></div></div></div></div><div></div>"

b"Job Requirements:\nConceptual understanding in Machine Learning models like Nai\xc2\xa8ve Bayes, K-Means, SVM, Apriori, Linear/ Logistic Regression, Neural, Random Forests, Decision Trees, K-NN along with hands-on experience in at least 2 of them\nIntermediate to expert level coding skills in Python/R. (Ability to write functions, clean and efficient data manipulation are mandatory for this role)\nExposure to packages like NumPy, SciPy, Pandas, Matplotlib etc in Python or GGPlot2, dplyr, tidyR in R\nAbility to communicate Model findings to both Technical and Non-Technical stake holders\nHands on experience in SQL/Hive or similar programming language\nMust show past work via GitHub, Kaggle or any other published article\nMaster's degree in Statistics/Mathematics/Computer Science or any other quant specific field.\nApply Now"

[<p>\nConceptual understanding in Machine Learning models like Nai\xc2\xa8ve Bayes, K-Means, SVM, Apriori, Linear/ Logistic Regression, Neural, Random Forests, Decision Trees, K-NN along with hands-on experience in at least 2 of them</p>, <p>Intermediate to expert level coding skills in Python/R. (Ability to write functions, clean and efficient data manipulation are mandatory for this role)</p>, <p>Exposure to packages like NumPy, SciPy, Pandas, Matplotlib etc in Python or GGPlot2, dplyr, tidyR in R</p>, <p>Ability to communicate Model findings to both Technical and Non-Technical stake holders</p>, <p>Hands on experience in SQL/Hive or similar programming language</p>, <p>Must show past work via GitHub, Kaggle or any other published article</p>, <p>Master's degree in Statistics/Mathematics/Computer Science or any other quant specific field.</p>]

In [169]:
df['html_description'] = df['description']

In [170]:
df['description'][0].replace('\\n','').replace('\\',' ').strip("""'""'""").replace('/',', ')[2:]

"<div><div>Job Requirements:<, div><ul><li><p>Conceptual understanding in Machine Learning models like Nai xc2 xa8ve Bayes, K-Means, SVM, Apriori, Linear,  Logistic Regression, Neural, Random Forests, Decision Trees, K-NN along with hands-on experience in at least 2 of them<, p><, li><li><p>Intermediate to expert level coding skills in Python, R. (Ability to write functions, clean and efficient data manipulation are mandatory for this role)<, p><, li><li><p>Exposure to packages like NumPy, SciPy, Pandas, Matplotlib etc in Python or GGPlot2, dplyr, tidyR in R<, p><, li><li><p>Ability to communicate Model findings to both Technical and Non-Technical stake holders<, p><, li><li><p>Hands on experience in SQL, Hive or similar programming language<, p><, li><li><p>Must show past work via GitHub, Kaggle or any other published article<, p><, li><li><p>Master's degree in Statistics, Mathematics, Computer Science or any other quant specific field.<, p><, li><, ul><div><div><div><div><div><div>Apply Now<, div><, div><, div><, div><, div><, div><, div><div><, div>"

In [172]:
#remove 'b', \n, \\ and / replace with ", " 
#converts all uppercase characters in a string into 
#lowercase characters and returns it.

df['description'] = df['html_description'].apply(
                        lambda x: text_soup(x)
                       .replace('\\n','').replace('\\',' ')
                       .strip("""'""'""").replace('/',', ')[2:]
                       .lower())
display(df.head())
display(df['description'][0])

,description,title,html_description
0,job requirements:conceptual understanding in m...,Data scientist,"b""<div><div>Job Requirements:</div><ul><li><p>..."
1,"job descriptionas a data scientist 1, you will...",Data Scientist I,b'<div>Job Description<br/>\n<br/>\n<p>As a Da...
2,as a data scientist you will be working on con...,Data Scientist - Entry Level,b'<div><p>As a Data Scientist you will be work...
3,"$4,969 - $6,756 a monthcontractunder the gener...",Data Scientist,"b'<div class=""jobsearch-JobMetadataHeader icl-..."
4,location: usa xe2 x80 x93 multiple locations2...,Data Scientist,b'<ul><li>Location: USA \xe2\x80\x93 multiple ...

"job requirements:conceptual understanding in machine learning models like nai xc2 xa8ve bayes, k-means, svm, apriori, linear,  logistic regression, neural, random forests, decision trees, k-nn along with hands-on experience in at least 2 of themintermediate to expert level coding skills in python, r. (ability to write functions, clean and efficient data manipulation are mandatory for this role)exposure to packages like numpy, scipy, pandas, matplotlib etc in python or ggplot2, dplyr, tidyr in rability to communicate model findings to both technical and non-technical stake holdershands on experience in sql, hive or similar programming languagemust show past work via github, kaggle or any other published articlemaster's degree in statistics, mathematics, computer science or any other quant specific field.apply now"

In [173]:
print(type(df['description'][0]),"\n")
print(df['description'][0])

<class 'str'>

job requirements:conceptual understanding in machine learning models like nai xc2 xa8ve bayes, k-means, svm, apriori, linear,  logistic regression, neural, random forests, decision trees, k-nn along with hands-on experience in at least 2 of themintermediate to expert level coding skills in python, r. (ability to write functions, clean and efficient data manipulation are mandatory for this role)exposure to packages like numpy, scipy, pandas, matplotlib etc in python or ggplot2, dplyr, tidyr in rability to communicate model findings to both technical and non-technical stake holdershands on experience in sql, hive or similar programming languagemust show past work via github, kaggle or any other published articlemaster's degree in statistics, mathematics, computer science or any other quant specific field.apply now

## 2) Use Spacy to tokenize the listings

In [174]:
nlp = spacy.load('en_core_web_md')

In [234]:
def tokenize_spacy(document):
    "Tokenize the str with spacy"
    doc = nlp(document)
    return [token.lemma_.strip() for token in doc if (token.is_stop != True) and (token.is_punct != True)]

In [235]:
df['token_description'] = df['description'].apply(lambda x: tokenize(x))

In [236]:
df.head()

,description,title,html_description,token_description,countv_description,tfidf_description
0,job requirements:conceptual understanding in m...,Data scientist,"b""<div><div>Job Requirements:</div><ul><li><p>...","[job, requirement, conceptual, understanding, ...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n...","(0, 3826)\t0.11100528011743398\n (0, 5947)\..."
1,"job descriptionas a data scientist 1, you will...",Data Scientist I,b'<div>Job Description<br/>\n<br/>\n<p>As a Da...,"[job, descriptionas, data, scientist, 1, help,...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n...","(0, 3826)\t0.11100528011743398\n (0, 5947)\..."
2,as a data scientist you will be working on con...,Data Scientist - Entry Level,b'<div><p>As a Data Scientist you will be work...,"[data, scientist, work, consult, business, res...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n...","(0, 3826)\t0.11100528011743398\n (0, 5947)\..."
3,"$4,969 - $6,756 a monthcontractunder the gener...",Data Scientist,"b'<div class=""jobsearch-JobMetadataHeader icl-...","[$, 4,969, $, 6,756, monthcontractunder, gener...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n...","(0, 3826)\t0.11100528011743398\n (0, 5947)\..."
4,location: usa xe2 x80 x93 multiple locations2...,Data Scientist,b'<ul><li>Location: USA \xe2\x80\x93 multiple ...,"[location, usa, , xe2, x80, x93, multiple, loc...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n...","(0, 3826)\t0.11100528011743398\n (0, 5947)\..."

In [237]:
 df.isnull().sum()

description           0
title                 0
html_description      0
token_description     0
countv_description    0
tfidf_description     0
dtype: int64

In [238]:
df.shape

(426, 6)

## 3) Use Scikit-Learn's CountVectorizer to get word counts for each listing.

In [213]:
##### Your Code Here #####
# raise Exception("\nThis task is not complete. \nReplace this line with your code for the task."

vect = CountVectorizer(stop_words="english",
                      min_df=5, #min number of docs the word appears, for rare words.
                      max_df=.25, #max number of docs the word appears, for common words.
                      ngram_range=(1,3)) #combination of words 1 to 3 word pairs. 
vect.fit(df['description'])
dfvcount = vect.transform(df['description'])
df['countv_description'] = vect.transform(df['description'])

In [214]:
df.head()

,description,title,html_description,token_description,countv_description
0,job requirements:conceptual understanding in m...,Data scientist,"b""<div><div>Job Requirements:</div><ul><li><p>...","[job, requirement, conceptual, understanding, ...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n..."
1,"job descriptionas a data scientist 1, you will...",Data Scientist I,b'<div>Job Description<br/>\n<br/>\n<p>As a Da...,"[job, descriptionas, data, scientist, 1, help,...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n..."
2,as a data scientist you will be working on con...,Data Scientist - Entry Level,b'<div><p>As a Data Scientist you will be work...,"[data, scientist, work, consult, business, res...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n..."
3,"$4,969 - $6,756 a monthcontractunder the gener...",Data Scientist,"b'<div class=""jobsearch-JobMetadataHeader icl-...","[$, 4,969, $, 6,756, monthcontractunder, gener...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n..."
4,location: usa xe2 x80 x93 multiple locations2...,Data Scientist,b'<ul><li>Location: USA \xe2\x80\x93 multiple ...,"[location, usa, , xe2, x80, x93, multiple, loc...","(0, 646)\t1\n (0, 969)\t1\n (0, 1029)\t1\n..."

In [215]:
dtm = pd.DataFrame(dfvcount.todense(), columns=vect.get_feature_names())
dtm

,000,000 employees,10,10 years,10 years experience,100,100 000,100 companies,100 companies corner,100 countries,...,years relevant work,years work,years work experience,years working,years xe2,years xe2 x80,yes,york,york city,youyou
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
422,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
423,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
424,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
425,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

## 4) Visualize the most common word counts

In [216]:
print(dtm.sum(axis=0).sort_values(ascending=False).head(20),'\n')
print(dtm.shape)

digital          201
model            180
intelligence     163
global           161
growth           158
optimization     155
applicants       155
stakeholders     149
partners         147
project          147
functional       146
cross            146
engineers        146
internal         146
data driven      143
decisions        143
clients          142
end              142
x99re            141
xe2 x80 x99re    141
dtype: int64

(426, 7003)

In [ ]:
##### Your Code Here #####
# raise Exception("\nThis task is not complete. \nReplace this line with your code for the task."

## 5) Use Scikit-Learn's tfidfVectorizer to get a TF-IDF feature matrix

In [232]:
##### Your Code Here #####
# raise Exception("\nThis task is not complete. \nReplace this line with your code for the task."
tfidf = TfidfVectorizer(stop_words="english",
                      min_df=5, #min number of docs the word appears, for rare words.
                      max_df=.25, #max number of docs the word appears, for common words.
                      ngram_range=(1,3)) #combination of words 1 to 3 word pairs. 
df_tfidf = tfidf.fit_transform(df['description'])
df['tfidf_description'] = tfidf.fit_transform(df['description'])
df_tfidf = pd.DataFrame(dfvcount.todense(), columns=vect.get_feature_names())
df_tfidf.head()

,000,000 employees,10,10 years,10 years experience,100,100 000,100 companies,100 companies corner,100 countries,...,years relevant work,years work,years work experience,years working,years xe2,years xe2 x80,yes,york,york city,youyou
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [233]:
print(df_tfidf.sum(axis=0).sort_values(ascending=False).head(20),'\n')
print(df_tfidf.shape)

digital          201
model            180
intelligence     163
global           161
growth           158
optimization     155
applicants       155
stakeholders     149
partners         147
project          147
functional       146
cross            146
engineers        146
internal         146
data driven      143
decisions        143
clients          142
end              142
x99re            141
xe2 x80 x99re    141
dtype: int64

(426, 7003)

## 6) Create a NearestNeighbor Model. Write the description of your ideal datascience job and query your job listings.

In [240]:
tfidf1 = TfidfVectorizer(stop_words="english",
                      min_df=5, #min number of docs the word appears, for rare words.
                      max_df=.25, #max number of docs the word appears, for common words.
                      ngram_range=(1,3), #combination of words 1 to 3 word pairs.
                      tokenizer=tokenize_spacy) #use spacy tokenizer

df_tfidf1 = tfidf1.fit_transform(df['description'])
df['tfidf_description'] = tfidf1.fit_transform(df['description'])
df_tfidf1 = pd.DataFrame(dfvcount.todense(), columns=vect.get_feature_names())
df_tfidf1.head()

,000,000 employees,10,10 years,10 years experience,100,100 000,100 companies,100 companies corner,100 countries,...,years relevant work,years work,years work experience,years working,years xe2,years xe2 x80,yes,york,york city,youyou
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [249]:
from sklearn.neighbors import NearestNeighbors

In [255]:
tfidf_b = NearestNeighbors(n_neighbors=5, algorithm='kd_tree')

In [260]:
tfidf_b.fit(df_tfidf1)

NearestNeighbors(algorithm='kd_tree')

In [262]:
tfidf_b.kneighbors([df_tfidf1.iloc[0].values])

(array([[0.        , 8.54400375, 8.71779789, 8.83176087, 9.16515139]]),
 array([[  0, 159,   4, 105, 114]], dtype=int64))

In [268]:
ideal_job_des = ["""Work from anywhere Doisters can work from anywhere in the world. 
We never place restrictions on locations. Design your own schedule
Work during the time of day thatâs best for you.
"""]

In [269]:
job_des = tfidf.transform(ideal_job_des)

In [270]:
tfidf_b.kneighbors(job_des.todense())

(array([[3.16227766, 3.60555128, 3.87298335, 4.79583152, 5.65685425]]),
 array([[159,   4, 105, 114, 154]], dtype=int64))

In [274]:
print(df["description"][159],'\n')
print(df["description"][4],'\n')
print(df["description"][105],'\n')
print(df["description"][114],'\n')
print(df["description"][154],'\n')

experiment engineers will be expected to help define and develop our core software for designing and deploying advanced experiments.

location: usa  xe2 x80 x93 multiple locations2+ years of analytics experienceunderstand business requirements and technical requirementscan handle data extraction, preparation and transformationcreate and implement data models

data scientist duties will typically be focused on the customer xe2 x80 x99s business analytics, metrics collection, and analysis efforts to assist the customer xe2 x80 x99s management team in process improvement .

arthur lawrence is urgently looking for data scientist for the project in palo alto, ca. please review the project details and respond at your earliest so we could proceed further.must have:6+ years' experience in similar projects.worked on cosmos, spark, hadoop, and dmsnice to have:relevant certificationbachelor's degreefor more details kindly contact anum 832-941-0356 email at anum@arthurlawrence.net

job descriptiontasks:reports to the bat architect to develop tools to model marketing attribution, growth, and fraud analysis models.ships running code implementing these to operations.skills & experience:experience in machine learning, quantitative analysisexperience in knowledge graphs, statistical relational learning, trends-driven analysisexperience in modelling both structured and unstructured dataexcellent skills in c++, pythonexcellent skills in postgresexcellent skills in aws, mapreduceability to work, report remotelybonus points:advanced degree in mathematics or related field

## Stretch Goals

 - Try different visualizations for words and frequencies - what story do you want to tell with the data?
 - Scrape Job Listings for the job title "Data Analyst". How do these differ from Data Scientist Job Listings
 - Try and identify requirements for experience specific technologies that are asked for in the job listings. How are those distributed among the job listings?
 - Use a clustering algorithm to cluster documents by their most important terms. Do the clusters reveal any common themes?
  - **Hint:** K-means might not be the best algorithm for this. Do a little bit of research to see what might be good for this. Also, remember that algorithms that depend on Euclidean distance break down with high dimensional data.
 - Create a labeled dataset - which jobs will you apply for? Train a model to select the jobs you are most likely to apply for. :)